# dbunit-datafaker-demo

./: .gitignore  README.md  docker-compose.yml  pom.xml  run-demo.sh
src/main/java/com/example/demo/dao/: DaoFactory.java  DatabaseConnectionManager.java  OrderDao.java  OrderItemDao.java  ProductDao.java  ReviewDao.java  UserDao.java
src/main/java/com/example/demo/dao/impl/: OrderDaoImpl.java  OrderItemDaoImpl.java  ProductDaoImpl.java  ReviewDaoImpl.java  UserDaoImpl.java
src/main/java/com/example/demo/dto/: OrderDto.java  OrderItemDto.java  ProductDto.java  ReviewDto.java  UserDto.java
src/main/resources/db/init/: 01-create-schema.sql  02-sample-data.sql
src/test/java/com/example/demo/: BasicDatabaseTest.java  DataFakerIntegrationTest.java  DatabaseFunctionalTest.java  DatabaseTestUtils.java  DbUnitDaoCsvTest.java  QueryValidationTest.java  SchemaValidationTest.java  TestDataGenerator.java  TestcontainersIntegrationTest.java
src/test/java/com/example/utils/: DatabaseTestUtils.java  TestDataGenerator.java
src/test/resources/: logback-test.xml
src/test/resources/datasets/: complete-test-data.xml  large-dataset.xml  sample-users.xml
src/test/resources/dbunit/csv/: products.csv  products_subset.csv  table-ordering.txt  users.csv  users_subset.csv
